server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mohammad
spring.datasource.password=oracle123

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


